<!DOCTYPE HTML>

<html>

<head>
    <title>My Online Class Journey</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="description" content="This is my webpage"/>
    <meta name="author" content="Kevin Daniel C. Almirante" />
    <meta property="og:image" content="images/K1.png" />
    <link rel="stylesheet" href="MySimpleWebpage.css" />
    <link rel="stylesheet" href="animation.css" />
    <link rel="icon" href="images/K1.png" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<!--Hidden Music (If it doesn't play, you can use microsoft edge-->
<iframe src="images/BMUB.mp3" allow="autoplay" id="Audio" style="display:none"></iframe>

<!--Header/Navbar-->
<div class="header"> 
   
    <!--When you click the logo, the page will move to homepage or refresh the page-->
        <div class="logo-image">
            <a href="MySimpleWebpage.html">
                <img src="images/kda.jpg" style="width:180px;" class="img-fluid">
            </a>
            <a href onclick="myFunction()">
                <p class="rayt">About Me</p>
            </a>
        </div>

    
</div>
    
<br><br>
<!--Body-->
<body class="chasis">

    <br><br>

    <h1 class="taytel">My Online Class Journey</h1>
    
    <br>

    <!--My Picture-->
    <img class="hays" src="images/meh.jpg"> 

    <!--External javascript-->
        <script src="MySimpleWebpage.js"></script>

    <br>   
 
    <!--Hoyrizontal Line-->
    <h3 class="layn"></h3>

    <!--The Social Media Buttons-->
    <a href="https://www.facebook.com/kibinzxc">
        <button type="button" class="btn btn-info btn-circle btn-xl epbe"><i class="fab fa-facebook-f"></i>
        </button>
    </a>

    <a href="https://twitter.com/Fa1th15">
        <button type="button" class="btn btn-info btn-circle btn-xl twit"><i class="fab fa-twitter"></i>
        </button>
    </a>

    <a href="https://apc.delve.office.com/?u=9d3978d5-8127-4f99-8c6b-939576a75872&v=work">
        <button type="button" class="btn btn-info btn-circle btn-xl micro"><i class="fab fa-microsoft"></i>
        </button>
    </a>

    <a href="https://www.youtube.com/channel/UC6gBLUd73_NXIq0UK5b23QQ/videos">
        <button type="button" class="btn btn-info btn-circle btn-xl yt"><i class="fab fa-youtube"></i>
        </button>
    </a>

    <!--Simple text on my so called footnote-->
    <h2 class="palow">Follow Me on Social Media!</h2>

</body>
</html>

